# absen-tpq

./: MyTPQforPAPB  app.json  package-lock.json  package.json
MyTPQPAPB/: build.gradle.kts
MyTPQPAPB/app/: build.gradle.kts  proguard-rules.pro
MyTPQPAPB/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
MyTPQPAPB/app/src/main/: AndroidManifest.xml
MyTPQPAPB/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyTPQPAPB/app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt  Student.kt  StudentDao.kt
MyTPQPAPB/app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  Screen.kt
MyTPQPAPB/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
MyTPQPAPB/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
MyTPQPAPB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyTPQPAPB/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
MyTPQPAPB/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
MyTPQPAPB/gradle/: libs.versions.toml
MyTPQPAPB/gradle/wrapper/: gradle-wrapper.properties
MyTPQv4 - pengaturanv2/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyTPQv4 - pengaturanv2/app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt
MyTPQv5 - icon + nama/app/: build.gradle.kts
MyTPQv5 - icon + nama/app/src/main/java/com/example/myapplication/data/: StudentDao.kt
MyTPQv5 - icon + nama/app/src/main/res/values/: strings.xml
MyTPQv6 - finishing - Copy/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyTPQv6 - finishing - done/: ISLAMIC_THEME_README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MyTPQv6 - finishing - done/app/: build.gradle.kts
MyTPQv6 - finishing - done/app/src/main/: AndroidManifest.xml
MyTPQv6 - finishing - done/gradle/wrapper/: gradle-wrapper.properties
MyTPQv6 - finishing/app/: build.gradle.kts
app/(tabs)/: _layout.tsx  attendance.tsx  index.tsx  reports.tsx  settings.tsx  students.tsx
components/: DatePicker.tsx  ReadingPositionInput.tsx
services/: attendanceService.ts  storageService.ts  studentService.ts
(+59 files in other folders)
